Algoritmo "AtividadeManzanoLaçoPARA(B)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
resultado<- numero*contadora
Escreval(numero, " x " ,contadora, " = " , resultado)
fimpara


Fimalgoritmo