Algoritmo "Atividade12"
// Disciplina   : Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcular a temperatura em  Fahrenheit, e transformar em Celcius
// Autor(a)    : Sala
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 Fahrenheit:real
 Celcius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Escreva a temperatura em Fahrenheit:")
 leia(Fahrenheit)
 Celcius<-(Fahrenheit-32)/1.8
 escreval("A conversão de Fahrenheit para Celcius é de:", Celcius)


Fimalgoritmo