Algoritmo "Atividade39"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valores<- verdadeiro
Escreval("Os valores são a) (A  e  B)  ou  (A  ou  B), b) (A  ou  B) e (A  e  C) c) A  ou  C  e  B  ou  A  enão  B ")
leia(questoes)
   se
Fimalgoritmo