Algoritmo "Atividade15"
// Disciplina   : Lógica de Programação]
// Professor   : Obama
// Descrição   : Descobrir se um valor é positivo ou negativo
// Autor(a)    : Elton Luiz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o número")
leia(numero)
se (numero>=0) entao
escreval("O número é positivo")
senao
escreval("O número é negativo")
fimse
Fimalgoritmo