Algoritmo "Atividade18"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Descobrir se a pessoa tem idade para votar ou não
// Autor(a)    : Elton Luiz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
anoDeNascimento:real
anoAtual:real
validacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu ano de nascimento")
leia(anoDeNascimento)
escreval("Informe o ano em que estamos")
leia(anoAtual)
validacao<-ano2-ano
se(validacao>=16) entao
escreval("Você ja pode votar")
fimse
se(validacao<16) entao
escreval("você não pode votar")
fimse
Fimalgoritmo