Algoritmo "Atividade50"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Fazer um algoritimo que conta do 1 ao 10
// Autor(a)    : Elton Luiz
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<- 1
   enquanto contadora<11 faca
      Escreval("estamos no:" , contadora)
      contadora<- contadora +1
   fimenquanto

Fimalgoritmo