Algoritmo "AtividadeManzanoPagina46E"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Revelar os resultados da potênciação de base 3, do 1 ao 15
// Autor(a)    : Sala
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
resultado:inteiro
contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval(" 1")
resultado<-1
numero<-3
contadora<-1
enquanto  contadora<16 faca
resultado<- resultado*numero
contadora<- contadora+1
Escreval(resultado)
fimenquanto


Fimalgoritmo