Algoritmo "Atividade10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Valor que pagamos em impostos e o valor do carro
// Autor(a)    : Elton Luiz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
impostos:real
valorDoCarro:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o valor do carro")
 leia(valorDoCarro)
 impostos<- valorDoCarro*(73/100)
 escreval("Você pagou de impostos o valor de:", imposto)
 resultado<-valordocarro+imposto
 escreval("O valor do seu carro é de:", resultado)

Fimalgoritmo