Algoritmo "Atividade14"
// Disciplina   : Lógica de Programação]
// Professor   : Obama
// Descrição   : Revelar se um valor é ou não maior que 10
// Autor(a)    : Elton Luiz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número desejado")
leia(numero)
se(numero<10) entao
escreval("Esse número é menor que 10")
senao
escreval("Esse número é maior que 10")
fimse

Fimalgoritmo
