Algoritmo "Atividade20"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Mostrar a ordem dos valores em crescente
// Autor(a)    : Elton Luiz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite o segundo valor")
leia(valor2)
se (valor1>valor2)
escreval (valor1,valor2)
senao
escreval(valor2,valor1)

Fimalgoritmo