Algoritmo "Atividade53"
// Disciplina   : [Lógica de Programação]
// Professor   :  Obama
// Descrição   : Receber um valor e escrever do 1 até o valor digitado
// Autor(a)    : Elton Luiz
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 1
Escreval("Digite um número")
leia(numero)
enquanto contadora<= numero faca
Escreval("Número", contadora)
contadora<- contadora+1
fimenquanto

Fimalgoritmo