Algoritmo "AtividadeManzanoLaçoPARA(I)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Fazer um algoritimo usando a série de Fabonacci até o 15 termo
// Autor(a)    : Elton Luiz
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numeroAntecessor,contadora,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contadora de 1 ate 15 passo 1 faca
numeroAntecessor<- contadora-1
resultado<- contadora+numeroAntecessor
Escreval(resultado)
fimpara

Fimalgoritmo