Algoritmo "AtividadeManzanoPag46(G)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresentar a série de Fibonacci
// Autor(a)    : Elton Luiz
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
anterior,sucessor,contadora,Fibonacci:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
anterior<- 1
sucessor<- 1
enquanto contadora< 15 faca
Fibonacci<- anterior + sucessor
seguinte<- Fibonacci+
contadora<- contadora + 1
escreval(Fibonacci)
fimenquanto

Fimalgoritmo