Algoritmo "AtividadeManzanoLaçoPARA(F)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
resultado:real
contadora:real
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 4 ate 199 passo 2 faca
contadora<- contadora/4
se (contadora= inteiro) entao
Escreval(contadora)
fimse
fimpara

Fimalgoritmo