Algoritmo "AtividadeManzanoLaçoPARA(G)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numero,resultado,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero<- 3
resultado<- 1
para contadora de 1 ate 15 passo 1 faca
resultado<-resultado*numero
Escreval(resultado)
fimpara

Fimalgoritmo
