Algoritmo "AtividadeManzanoLaçoPARA(C)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros
// Autor(a)    : Elton Luiz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,resultado,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 100 passo 1 faca
numero<- contadora+numero
Escreval(contadora)
fimpara
Escreval("A soma de todos os 100 primeiros números é:", numero)
Fimalgoritmo