Algoritmo "AtividadeManzanoPagina46D"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 29/03/2023
Var
    soma, numero : inteiro
Inicio
    numero <- 0
    enquanto (numero <= 20 ) faca

   se numero mod 2 = 0 entao
      escreval("O número ", numero, " é par!")
   senao

      escreval("O número ", numero, " é ímpar!")
   fimse

        soma <- soma + numero
        numero <- numero + 1
    fimenquanto
Fimalgoritmo