Algoritmo "Exercício01pag46"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar uma tabuada e exibir seus resultados
// Autor(a)    : Elton Luiz
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   tabuada,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   leia(tabuada)
   enquanto contadora<=10 faca
   escreval(tabuada, " X", contadora, " =", contadora*tabuada )
   contadora<- contadora+1
   fimenquanto




Fimalgoritmo