Algoritmo "Atividade27"
// Disciplina   : Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elton Luiz
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor)
se valor>0 entao
escreval(" O número é positivo")
fimse
se valor<0 entao
escreval("O número digitado é negativo")
fimse
se valor=0 entao
escreval("O número digitado é 0")
fimse
Fimalgoritmo