Algoritmo "AtividadeManzanoLaçoPARA(D)"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Elton Luiz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 2 ate 500 passo 2 faca
numero<-numero+contadora
Escreval(contadora)
fimpara
Escreval(" A soma dos valores pares é:", numero)

Fimalgoritmo