Algoritmo "Calculo Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Coloque o valor da base:")
leia(numero1)
escreva("Coloque o valor da altura")
leia(numero2)
area<-numero1*numero2
escreva("A área do seu retângulo é de:", area)

Fimalgoritmo