Algoritmo "EscolhaCasoMês"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Declarar os números e ver se são correspondentes os mesês
// Autor(a)    : Elton Luiz
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
mes:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número correspondente ao mês desejado")
leia(mes)
escolha mes
caso 1
escreval("Janeiro")
caso 2
escreval("Fevereiro")
caso 3
escreval("Março")
caso 4
escreval("Abril")
caso 5
escreval("Maio")
caso 6
escreval ("Junho")
caso 7
escreval("Julho")
caso 8
escreval("Agosto")
caso 9
escreval("Setembro")
caso 10
escreval ("Outubro")
caso 11
escreval("Novembro")
caso 12
escreval("Dezembro")
outrocaso
escreval("Não há número correspondente")
fimescolha

Fimalgoritmo