Algoritmo "EscolhaCaso"
// Disciplina   : [ Lógica de Programação]
// Professor   : Obama
// Descrição   : Declarar um número e descobrir o dia da semana correspondente a ele)
// Autor(a)    : Elton Luiz
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
dia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número para saber o dia da semana:")
leia(dia)
escolha dia
caso 1
escreval("Domingo")
caso 2
escreval("Segunda")
caso 3
escreval("Terça")
caso 4
escreval("Quarta")
caso 5
escreval("Quinta")
caso 6
escreval("Sexta")
caso 7
escreval("Sábado")
outrocaso
escreval("Número não correspondente")

fimescolha
Fimalgoritmo