Algoritmo "TemporizadorLaçoPARA"
// Disciplina   : [Lógica de Programação Java Script
// Professor   : Obama
// Descrição   : Prototipo de temporazidor
// Autor(a)    : Arthur
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis
contadora:inteiro
contadora1:inteiro
contadora2:inteiro
minuto:inteiro
segundo:inteiro
hora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("horas: ")
leia(hora)
escreval("Minutos: ")
leia(minuto)
escreval("segundos: ")
leia(segundo)
para contadora1 de hora ate 0 passo -1 faca
hora<-24
para contadora de minuto ate 0 passo -1 faca
minuto<-59
para contadora2 de segundo ate 0 passo -1 faca
segundo<-59
escreval(contadora1, "h", contadora, "min ", " : ", contadora2, " seg")
fimpara
fimpara
fimpara

Fimalgoritmo