Algoritmo "Àrea Círculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o raio do círculo:")
leia(numero1)
area<-(pi)*numero1*numero1
escreva("A Área do círculo é de:", area)
Fimalgoritmo